\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{4}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{4}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:hypotheses}{{1.2}{4}{Hypotheses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Governing equations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:governing_equations}{{1.3}{4}{Governing equations}{subsection.1.3}{}}
\newlabel{eq:governing_equations}{{2}{4}{Governing equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linearized equations}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:linearized_equations}{{1.4}{4}{Linearized equations}{subsection.1.4}{}}
\newlabel{eq:small-disturb}{{3}{4}{Linearized equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shock angle}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exact relation}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:shock_angle}{{4}{5}{Exact relation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Numerical solution}{5}{subsubsection.1.5.2}\protected@file@percent }
\citation{Supaero}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed polar}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Published (Supaero) polar}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:polar_comparison}{{1.5.2}{6}{Numerical solution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Linearized shock angle}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{eq:beta_d}{{1.5.3}{7}{Linearized shock angle}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of linearized and exact solutions}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error evolution}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:linear_comparaison}{{1.5.3}{7}{Linearized shock angle}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CFD Model}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation parameters}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:simulation_parameters}{{2.1}{8}{Simulation parameters}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solver settings}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Geometry}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope geometry}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SolidWorks model}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:slope}{{2.1.2}{8}{Geometry}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mesh}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational mesh}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mesh}{{7}{8}{Computational mesh}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Results}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SolidWorks pressure results}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:resSW}{{8}{9}{SolidWorks pressure results}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exportation}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results analysis}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\(1^{\text  {st}}\) Visualization}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial visualization of pressure data}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:first_visualization}{{9}{9}{Initial visualization of pressure data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}K-Means clustering}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-Means clustering of pressure zones}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:clustering}{{10}{10}{K-Means clustering of pressure zones}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear fits to boundary points}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:slopes}{{11}{10}{Linear fits to boundary points}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computed shock angle from slope}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:interpretation}{{12}{11}{Computed shock angle from slope}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Repetition}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of simulation and theory}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:sol}{{13}{11}{Comparison of simulation and theory}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
