\contentsline {section}{\numberline {1}Theory}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Governing equations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Linearized equations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Shock angle}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Exact relation}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Numerical solution}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Linearized shock angle}{7}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}CFD Model}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation parameters}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solver settings}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Geometry}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mesh}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Simulation}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Results}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Exportation}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Results analysis}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\(1^{\text {st}}\) Visualization}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}K-Means clustering}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Repetition}{11}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}%
