PWD c:\Users\Samue\Documents\=Perso=\20-Etudes\Cours\4A_CSULB\CFD\Projet\Doc
INPUT C:\Users\Samue\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Samue\Documents\=Perso=\20-Etudes\Cours\4A_CSULB\CFD\Projet\Doc\Documentation.tex
OUTPUT Documentation.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\functions\code_presentation.tex
INPUT .\functions\code_presentation.tex
INPUT functions\code_presentation.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Documentation.aux
INPUT .\Documentation.aux
INPUT Documentation.aux
OUTPUT Documentation.aux
INPUT .\Documentation.out
INPUT .\Documentation.out
INPUT Documentation.out
INPUT Documentation.out
OUTPUT Documentation.pdf
INPUT .\Documentation.out
INPUT .\Documentation.out
OUTPUT Documentation.out
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\CSULB.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT .\ressources\images\Estaca-Logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT .\ressources\images\cover2.png
INPUT .\ressources\images\cover2.png
INPUT .\ressources\images\cover2.png
INPUT .\ressources\images\cover2.png
INPUT .\ressources\images\cover2.png
INPUT .\ressources\images\cover2.png
INPUT .\ressources\images\cover2.png
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Samue\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT .\content\Abstract.tex
INPUT .\content\Abstract.tex
INPUT content\Abstract.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT .\Documentation.toc
INPUT .\Documentation.toc
INPUT Documentation.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Documentation.toc
INPUT .\content\Theory.tex
INPUT .\content\Theory.tex
INPUT content\Theory.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlbch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlbch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlbch.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\compute_polaire.png
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\supaero_polar.jpg
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_comparaison.png
INPUT .\ressources\figures\linear_error.png
INPUT .\ressources\figures\linear_error.png
INPUT .\ressources\figures\linear_error.png
INPUT .\ressources\figures\linear_error.png
INPUT .\ressources\figures\linear_error.png
INPUT .\ressources\figures\linear_error.png
INPUT .\ressources\figures\linear_error.png
INPUT .\content\cfd.tex
INPUT .\content\cfd.tex
INPUT content\cfd.tex
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\Slope.png
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\SlopeSW.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\Maillage.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks1.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT .\ressources\images\CFD\SolidWorks2.jpg
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsbch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsbch.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsbch.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\PressureDistribution.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\Kmeans.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\final_slope.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol1.png
INPUT .\ressources\figures\sol2.png
INPUT .\ressources\figures\sol2.png
INPUT .\ressources\figures\sol2.png
INPUT .\ressources\figures\sol2.png
INPUT .\ressources\figures\sol2.png
INPUT .\ressources\figures\sol2.png
INPUT .\ressources\figures\sol2.png
INPUT .\content\Conclusion.tex
INPUT .\content\Conclusion.tex
INPUT content\Conclusion.tex
INPUT Documentation.aux
INPUT .\Documentation.out
INPUT .\Documentation.out
INPUT C:\Program Files\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
