\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{3}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing equations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:governing_equations}{{1.1}{3}{Governing equations}{subsection.1.1}{}}
\newlabel{eq:governing_equations}{{1.1}{3}{Governing equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:hypothesis}{{1.2}{3}{Hypothesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearized equations}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:linearized_equations}{{1.3}{3}{Linearized equations}{subsection.1.3}{}}
\newlabel{eq:small-disturb}{{2}{3}{Linearized equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shock angle}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:beta_d}{{4}{3}{Shock angle}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applicaiton of the theory}{4}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{4}
