\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{4}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{4}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:hypothesis}{{1.2}{4}{Hypothesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Governing equations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:governing_equations}{{1.3}{4}{Governing equations}{subsection.1.3}{}}
\newlabel{eq:governing_equations}{{1.3}{4}{Governing equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linearized equations}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:linearized_equations}{{1.4}{4}{Linearized equations}{subsection.1.4}{}}
\newlabel{eq:small-disturb}{{3}{4}{Linearized equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shock angle}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exact relation}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:shock_angle}{{1.5.1}{5}{Exact relation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Numerical solution}{5}{subsubsection.1.5.2}\protected@file@percent }
\citation{Supaero}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed polar}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supaero polar}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:polar_comparison}{{1.5.2}{7}{Numerical solution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Linearized shock angle}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{eq:beta_d}{{1.5.3}{7}{Linearized shock angle}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison linearized arithmetical}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the error}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:linear_comparaison}{{1.5.3}{7}{Linearized shock angle}{figure.4}{}}
\citation{Supaero}
\@writefile{toc}{\contentsline {section}{\numberline {2}CFD Model}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation parameters}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:simulation_parameters}{{2.1}{9}{Simulation parameters}{subsection.2.1}{}}
\gdef \@abspage@last{9}
